[defaults]
inventory = ./inventory.ini
inject_facts_as_vars = false
remote_user = mapletree
roles_path = roles-vendor:roles
timeout = 30
vault_password_file = ./.vault_key

[inventory]
enable_plugins = ini
