###
### mapletree.moe - system configuration management
### ansible inventory
###
[servers]
kanade ansible_host=188.245.212.25 ansible_fqdn=kanade.mapletree.moe
maple ansible_host=178.63.50.123 ansible_fqdn=maple.mapletree.moe
