(block traefik
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process process ( capability ( chown dac_override fowner fsetid kill net_bind_service setfcap setgid setpcap setuid sys_chroot )))

    (allow process container_runtime_t ( unix_stream_socket ( connectto )))
    (allow process http_port_t ( tcp_socket ( name_bind )))
    (allow process port_type ( tcp_socket ( name_connect )))
    (allow process self ( tcp_socket ( listen )))
    (allow process user_tmp_t ( dir ( getattr ioctl lock open read search )))
    (allow process user_tmp_t ( file ( getattr ioctl lock open read )))
    (allow process user_tmp_t ( fifo_file ( getattr open read lock ioctl )))
    (allow process user_tmp_t ( sock_file ( getattr open read write )))
)
