#
# Ansible managed
#
# system_role:podman

[containers]
log_driver="journald"
mounts=[]
tz="CET"
container_name_as_hostname=true
[engine]
events_logger="journald"
pull_policy="missing"
healthcheck_events=false
